<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Logiapoyo</title>
     

    
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles/main.css" type="text/css">
    
    
    </head>
    
    
    <body>
            
    <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="images/logiapoyo-logo.png" class="img-fluid"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <div class="menu">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                              <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="quienes-somos.html">Quienes Somos</a>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nuestro-equipo.html">Nuestro Equipo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pqr.html">PQR</a>
                            </li>

                        </ul>
              </div>
         </div>
            </nav>
        </div>

   <div class="container-fluid">
             <div class="row banner">
                 <div class="col-12 col-md-6 col-lg-6 camion">
                 <img src="images/camion-home.png" class="img-fluid">
                 </div>


                  <div class="col-12 col-md-6 col-lg-6 rastreo-guia">
                <div class="titulos">
                  <h3>RASTREO DE TU GUÍA</h3>
                  <p>Escribe el número de guía de tu envío <br> y conoce toda la información del mismo</p>
                </div>
                <div class="form-group numero-guia">
                     <img src="images/camion-icon.png" class="img-fluid camion-icon"> 
                     <input type="text" class="form-control" id="numero-guía" aria-describedby="emailHelp" placeholder="Número de guía">
                </div>
                <div class="boton-rastrear">
                    <button class="rastrear" id="rastrear-btn">Rastrear</button>
               </div>
                 </div>

         </div>
       
       <div class="imagen-borde">
           <img src="images/background-mobile.svg" class="img-fluid">
       </div>

            <div class="row servicios">
                <div class="col-12 col-md-6 col-lg-3 servicio">
                    <img src="images/carga-masiva-icon.png">
                    <p>Carga Masiva</p>
                    <button>Conoca más</button>
                </div>

                <div class="col-12 col-md-6 col-lg-3 servicio">
                    <img src="images/semimasivo-icon.png">
                    <p>Carga Semi-masiva</p>
                    <button>Conoca más</button>
                </div>

                <div class="col-12 col-md-6 col-lg-3 servicio">
                    <img src="images/trasteos-icon.png">
                    <p>Trasteos</p>
                    <button>Conoca más</button>
                </div>

                <div class="col-12 col-md-6 col-lg-3 servicio">
                    <img src="images/expresoicon.png">
                    <p>Expreso y Exclusivo</p>
                    <button>Conoca más</button>
                </div>
       </div>
       
    </div>
    <div class="footer">
        <div class="row textos-footer">
            <div class="col-6 datos">
                <p><b>Logiapoyo S.A.S</b></p>
                <p>Bogotá</p>
                <p>Dirección</p>
                <p>Teléfono</p>
                
            </div>
            
             <div class="col-6 menu-footer">
                <p><b>Conózcanos</b></p>
                <p><a href="quienes-somos.html">Quiénes Somos</a></p>
                <p><a href="#">Servivios</a></p>
                <p><a href="#">Nuestro Equipo</a></p>
                <p><a href="#">Contacto</a></p>
                <p><a href="#">PQR</a></p>
                
        </div>
        </div>
        <div class="rights">
            <p>Logiapoyo S.A.S All rights reserved</p>
        </div>
       
      
    </div>
        
        
        
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
