<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Logiapoyo</title>
     

    
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles/main-interna.css" type="text/css">
    
    
    </head>
    
    
    <body class="body-interna">
        
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="images/logiapoyo-logo.png" class="img-fluid"> </a>
             <a class="navbar-brand-negativo" href="#"><img src="images/logo-negativo.png" class="img-fluid"> </a> 
            </nav>
        </div>
        
       <div class="container">
           
           <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 form-ingresar" id="form-ingresar">
                    <form>
                         <h3 class="titulo-interna">INGRESAR</h3>
                        
                        <div class="form-group numero-guia">
                             <input type="text" class="form-control" id="numero-guia" aria-describedby="emailHelp" placeholder="Usuario">
                        </div>
            
                        <div class="form-group numero-guia">
                             <input type="text" class="form-control" id="numero-guia" aria-describedby="emailHelp" placeholder="Contraseña">
                        </div>
                        <div class="boton-rastrear">
                            <button class="rastrear" id="rastrear-btn">Entrar</button>
                       </div>
               
                  </form>
                </div>
                <div class="col-12 col-md-6 col-lg-6 img-form">
                        <img src="images/pqr-img.png" class="img-fluid">
                </div>
           </div>
               
         
      </div>
        
     <div class="footer-interna">
         <p>Logiapoyo S.A.S All rights reserved</p>
     </div>
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    
</html>